<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>Signing key rollover IdentityServer4 and CertManager</Title>
        <Authors>Yan O</Authors>
        <Copyright>CactussSoft</Copyright>
        <PackageProjectUrl>https://github.com/CactusSoft/Cactus.Identity.Signing</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/CactusSoft/Cactus.Identity.Signing/blob/develop/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/CactusSoft/Cactus.Identity.Signing</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.1.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IdentityServer4" Version="4.1.2" />
      <PackageReference Include="System.Security.Cryptography.Pkcs" Version="5.0.1" />
    </ItemGroup>

</Project>
